# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
rendering.macro.figure.parameter.type.name=Type
rendering.macro.figure.parameter.type.description=The type of the figure (e.g., "figure" or "table"). When the type "automatic", the actual type will be defined based on the macro content.
org.xwiki.rendering.macro.figure.FigureType.FIGURE=Figure
org.xwiki.rendering.macro.figure.FigureType.TABLE=Table
org.xwiki.rendering.macro.figure.FigureType.AUTOMATIC=Automatic
XWiki.Figure.FigureTypesConfigurationClass_blockTypes=Block Types
XWiki.Figure.FigureTypesConfigurationClass_blockTypes_hint=The list of block figure types allowed in this wiki
XWiki.Figure.FigureTypesConfigurationClass_inlineTypes=Types
XWiki.Figure.FigureTypesConfigurationClass_inlineTypes_hint=The list of inline figure types allowed in this wiki
figure.macro.figureCaption.error.blockPositionError=The figure caption must be the first or last element of the figure.
figure.macro.figureCaption.error.inlinePositionError=The first element must be the caption in inline figures.
figure.macro.figureCaption.error.standaloneError=The figure caption must be located inside a figure macro.
figure.macro.displayer.figuretype.style.block=Block
figure.macro.displayer.figuretype.style.inline=Inline